*{
    border: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background: url(/images/wendemobg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100hv;
    margin: 0;

    /* backdrop-filter: blur(400px); */

}

.Gnav  {
    display: flex;
    justify-content: space-around;
    align-content: center;  
    backdrop-filter: blur(40px);
    /* border: 1px solid red;   */
    padding: 20px;
    background-color: #271c2081;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.Gnav a{
    text-decoration: none;
    font-size: 18px;
    color: #dec9c9;
    text-transform: uppercase;
    padding: 1.8px 13px 1.8px;
    background-color:#775c4ea5;
    border-radius: 8px;

}
 
.Gnav a:hover{
    background-color:#775c4e3a;
    border-right:1px solid rgb(194, 155, 78);
    border-bottom:1.5px solid rgba(194, 155, 78, 0.397);
}

.firstnav{
    margin: 0px 0px 0px 200px;
}

.secondnav{
    margin: 0px 0px 0px 0px;

}
.firstnav a{
    padding: 0px 10px 0px 10px;
}

.secondnav a{
    padding: 0px 10px 0px 10px;
}

.secondnav{
    margin: 0px 10px 0px 10px;
 
}

.service {
    background-color: #514b4e45;
    padding: 14px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0px 0px 0px;
    position: sticky;
    top: 0;
}

.service:hover{
    background-color:  #171415;
     transform: skew(10deg);
     border-radius:13px ;
     color:  #857b7fe7;
     transform: scale(0.9, 0.9);
     transition: 9sec all;
     transition-duration: 2s;
}



@media (min-width:100px) and (max-width:300px) {
    .body{
        background-color: white;
    }
    .firstnav {
        display: none;
    }

    .secondnav{
        display: flex;
        margin-right: 80px;
        border: 1px solid red;
        width: 120px;
}

}
@media (min-width:423px) and (max-width:532px){
    body{
        background-color: white;
    }

    .firstnav{
        display: none;
    }


}
/* 
@media (max-width:500px) {


    body{
        background-color: rgb(157, 174, 171);
    }

    .Gnav a{
        font-size: 10px;
        padding: -30px;

    }

    .firstnav{
  
        margin-left: -40%;
        margin-top:30px ;
        
    }

    .secondnav{
   
        margin-top: -20px;

    }
} */

@media  (max-width:300px)  {
    body{
        background-color: yellow;
    }

   .firstnav{
            display: none;

   }

    .Gnav{
        display: flow-root;
        /* margin-left: -7px; */
        margin: auto;
        padding: -19px;
    }
    
    
    .Gnav a{
        font-size: 9px;
        justify-content: center;

        /* background-color: pink; */

    }



    .secondnav{
        margin-top: 5px;
        margin-bottom: -7px;
 
    }

    .secondnav a{
        margin: 0px 18px 0px;
        font-size: 7px;
        text-align: center;
    }

    .secondnav a:last-of-type{
        padding-top: 3.5px;
        /* background-color: black; */
    }
}

@media (min-width:300px) and (max-width:600px)  {
    body{
        background-color: yellow;
    }

   .firstnav{
            display: none;

   }

    .Gnav{
        display: flow-root;
        margin: auto;
    }
    
    
    .Gnav a{
        font-size: 10px;
        justify-content: center;

        /* background-color: pink; */

    }

    .secondnav{
        /* margin-top: -2px; */
        margin-bottom: -7px;
        margin-left: 20px;
 
    }

    .secondnav a{
        margin: 0px 30px 4px;
        font-size: 12px;
        text-align: center;
    }


}
@media  (min-width:790px) and (max-width:950px)  {

    body{
        background-color: blue;
    }
    .Gnav{
        display: flow-root;
    }

    .firstnav{
        /* margin:8px; */
        margin-left:270px ;
        width:500px;
    }

    
    .Gnav a{
        font-size: 13px;
        /* padding: -20px; */

    }
    .firstnav a{
        margin: 0px 80px 0px;

    }

    .service{
        margin-left: 15px;
    }

    .secondnav{
        margin-top: 5px;
        margin-left: 130px ;
        width: 80%;
    }

    .secondnav a{
        display:inline-flex ;
        justify-content: space-around;
        margin: 0px 60px 0px;
 
    }
    
    #divTwo{
        width: 10%;
        
    }
}

@media  (min-width:572px) and (max-width:795px)  {
    body{
        background-color: red;
    }

    .service{
        margin-bottom: -12px;
    }

    .Gnav{
        display: list-item;
        padding: 12px ;
    }
    .firstnav{
        width: 260px;
        margin-left: 350px;
    }


    .secondnav a{
        margin: 0px 50px 0px;
        font-size: 13px;

    }

    .firstnav a{
        margin: 0px 35px 0px;
        font-size: 11px;

    }
}




/* .faq-container {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    display: subgrid;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.575);
    width: 80%;
    max-width: 400px;
    margin: auto;
    margin-top: 5%;
    background: linear-gradient(120deg,#271c201b, #191416 );
    border-radius: 12px;
    backdrop-filter: blur(20px);  
  } */



.box{
    background: linear-gradient(200deg,#271c20b7, #3c8bbc2f );
    width: 92%;
    background-color: red;
    height: 100%;  
    margin: 35px 0px 0px 40px;
    /* margin: auto; */
    padding: 20px 45px 60px;
    /* border: 7px solid #2a2226dd; */
    border: 1px solid red;
    border-left: 12px;
    /* position: sticky;
    top: 20px; */
}

.box:hover{
    background: linear-gradient(160deg,#271c20e7, #86b0cb56 );
}


.allD{
    background: linear-gradient(120deg,#271c201b, #1d1f23 );
    border: 1px solid rgba(120, 170, 187, 0.543);
    backdrop-filter: blur(10px);
    box-shadow: 0.5px 4px  4px 4px rgba(120, 170, 187, 0.146);
    padding: 0px 20px 0px;
    margin: 30px 0px 0px;
    border-radius: 16px;
    z-index: 1;
    position: sticky;
    top: 0;
}

#welcomeMessage {
    margin-bottom: 20px;
    color: #b0aeaeb1;
    font-size: 14px;
    text-align: center;
}

#btn{
    width:30%;
    padding: 3.2px 40px 3.2px;
    font-size: 10px;
    text-align: center;
    border-radius: 4px;
    background:transparent ;
    box-shadow: 0.5px 1px  0.5px#b1c6d48e;
}

#btn:hover{
    background-color: rgba(42, 57, 62, 0.731);
}

#span{
    display: flex;
    background: linear-gradient(120deg,#271c201b, #141619 );
    border-radius: 8px;
    height: 65px;
    margin: 0px 0px 40px
}

#span:hover{
    background: linear-gradient(5deg,#271c20e4, #262b32fb );
}

.spanDivOne, .spanDivTwo{
    width: 90%;
}

#showBalance {
    color:#fff;
    align-items: center;
    width:60%;
    text-align: center;
    margin: 10px 20% 0px;
}

#showBal{
    color:#fff;
    align-items: center;
    width:60%;
    text-align: center;
    margin: 10px 20% 0px;
}

/* Responsive Grid */
.grid {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: auto;
    /* margin: 20px 0px 0px; */
    padding: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* background: linear-gradient(120deg,#271c201b, #141619 ); */
    border-radius: 12px;
    /* backdrop-filter: blur(2px); */
}

h3{
    text-align: center;
    margin-bottom: 20px;
    color: #e1d8d2b6;
    font-size: 20px;
    text-shadow: 2.5px 2px 3px ;
}
.service {
    background-color:  #191416;
    padding: 14px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0px 0px 0px;
    position: sticky;
    top: 54px;
}

.service:hover{
     background-color: #0c0c0cb7;
     transform: skew(10deg);
     transition: 12sec ease-in-out;
     border-radius:13px ;
     color:  #111010e7;
     transform: scale(0.9, 0.9);
     transition: 9sec  ease-in  reverse both;
     transition-duration: 2s;
}

.service h2   {
    font-size: 18px;
    margin-bottom: 10px;
}

.service a{
    text-decoration: none;
    text-align: center;
    color: #ffffffa0;
}



button {
    background-color: #191416;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #463f41a8;
    transform: scale(0.9, 0.9);
    transition: 9sec  ease-in  reverse both;
    transition-duration: 2s;
}


p {
    margin-top: 10px;   
    font-size: 14px;
    color: #666;    
    margin-bottom:20px;
}

@media(min-width:400px) {

    
    .span{
        display: flex;
    }

    #showBalance{
        width: 100%;
    }

    .service:hover{
    translate: skew(0.4);
    /* translate: scale(0.9,0.9); */
    transition: 0.4s  ease-in  reverse both;
    transition-duration: 2s;

    } 

    .service{
        padding: 20px;
        gap: 30px;
        position: sticky;
        top: 70px;
    }

    .grid{
        margin-bottom: -10px;
    }


    #btn{
        /* margin-left:100px ; */
        width: 140px;
        margin-top: -300px;
    }
}




/* Responsive layout for larger screens */
@media (min-width: 710px) {
 .grid{
        grid-template-columns: repeat(2, 3fr);
        width: fit-content;
   
    }
  
          
    #showBalance{
        width: 60%;
    }


      .container{
        width: fit-content;
  
      } 
      .service{
      width: 240px;
      position: sticky;
      top: 102px;
      }

    #OtherServce{
        margin-left: 0%;
        display: block;
        border: 1px solid  green;
     }
    
}



/* @media (min-width:1013px) {
    .grid{
        grid-template-columns: repeat(3, 3fr);
        width: fit-content;
        margin:0px 300px 0px 0px ;
      }

      .service{
        width: 245px;
      }
  
      #OtherServce{
        margin-left: 50%;
        display: block;
        border: 1px solid  green;
     }
    
    
} */



@media (min-width: 1120px) {

    .box{
        margin-bottom: -10%;
    }
    .grid{
        grid-template-columns: repeat(3, 3fr);
        width: fit-content;
        padding-bottom  : -10%;
        margin-top: 7px;
      

        }

        .service{
            width: 275px;
            height: 200px;
            padding: 15px;
            margin-bottom: 10px;
    
          }  

    

        #OtherServce{
           aspect-ratio: 12/4;
           margin-left:50%;
           border: 1px solid  green;
        }

    @media (min-width: 1200px) {

        .body{
            position: relative;
        }
        .grid{
            grid-template-columns: repeat(4, 2fr);
            width: fit-content;
            padding: 15px;
            margin: auto;
            margin-top: 7px;
            position: static;
            top: 40px;
        }

        .service{
            width: 250 px;
            height: 210px;
            padding: 7px;
          }  

          #OtherServce{
            aspect-ratio: 12/4;
            margin-left: 0%;
         }
}

}